REACT_APP_FIREBASE_API_KEY="AIzaSyA0Ou10gRHtXIbH2sWAf1uFIKdjP_ooVFg"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflixreact-f8a24.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflixreact-f8a24"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflixreact-f8a24.appspot.com"
REACT_APP_MESSAGING_SENDER="716089547144"
REACT_APP_APP_ID="1:716089547144:web:a6f6e3ff96ac5e2d05823d"


REACT_APP_IMDB_API_KEY="G-BHQYFBYHFP"


